<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>week-5-1</title>
        <style type="text/css">

            #div_img{
               width:200px;
               height:200px;
               border:3px solid;
               border-color: red;

               background-image: url(goods_02.jpg);
               background-color: yellow;
                background-repeat: no-repeat;
                background-size: cover;

               margin: 10px;
               padding: 5px;
               overflow: hidden;


			     }
 
 
           #div_img:hover{
               width:240px;
               height:240px;
              /*width: 120%;*/
              /*height: 120%;*/
              /*padding-top: 120%;*/

              border-color: blue;
            }
            

        </style>
	</head>
    <body>
        <!--div width="300px"-->
          <div id="div_img">
          </div>
        <!--/div-->
    </body>
</html>
