<!DOCTYPE html>
<!-- saved from url=(0050)#category/22-about_school -->
<html lang="en" style="" class=" js no-touch">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- META SECTION -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- END META SECTION -->

	<title>week2</title>
	<link rel="alternate" type="application/rss+xml" href="#">
</head>

	<body class="inner-page">
	    <div class="navbar-collapse collapse navbar-responsive-collapse">
		    <table width="500" height="200" border="3" align="center">
		      <tr>
		        <th width="100">品牌</th>
		        <th width="100">一季度</th>
		        <th width="100">二季度</td>
		        <th width="100">三季度</th>
		        <th width="100">四季度</th>
		      <tr>
		        <td align="center">志翔</td>
		        <td align="center">2506</td>
		        <td align="center">3025</td>
		        <td align="center">3422</td>
		        <td align="center">2890</td>
		      <tr>
		        <td align="center">天翔</td>
		        <td align="center">2307</td>
		        <td align="center">3312</td>
		        <td align="center">4213</td>
		        <td align="center">3288</td>
		      <tr>
		        <td align="center">飞翔</td>
		        <td align="center">1688</td>
		        <td align="center">2769</td>
		        <td align="center">3212</td>
		        <td align="center">2110</td>
		      <tr>
		        <td align="center">宇翔</td>
		        <td align="center">2067</td>
		        <td align="center">2342</td>
		        <td align="center">3180</td>
		        <td align="center">2566</td>
		  </table>

		     <h3 align="center">笔记本销量排行榜</h3>
		    <ol type="I">
		      <li>山姆笔记本
		      <li>汉姆笔记本
		      <li>海姆笔记本
		      <li>志翔笔记本
		      <li>天翔笔记本
		    </ol>

		     <h3>国外厂商</h3>
		     <ul>
		       <li type="circle">山姆
		       <li type="square">蒂姆
		       <li type="disc">汉姆
		       <li>海姆
		     </ul>
	    </div>

	    <div class="panel-body">
	       <div >
		        <h3>音乐</h3>
		        <audio src="images/song.ogg" controls="controls" autoplay="autoplay">
		        </audio><br/><br/>            
		        <h3>视频</h3>
		        <video src="images/movie.ogg" controls="controls" autoplay="autoplay">
		        </video><br/><br/>            
	        </div>
	     </div>


	</body>
</html>
