<html>
	<head lang="zh">
		<meta charset="UTF-8"> 
		<title>唐诗(杜浦)</title>
	</head>

	<body>
		<div>
			<table>
				<tr>
					<td>
						<a href="li.html">李白</a>
					</td>
					<td>
						<a href="du.html">杜浦</a>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<div>
			<table border="1" cellspacing="0">
				<tr>
					<td>
					<ol>
						<li>武侯庙</li>
						<li>规雁</li>
						<li>绝句</li>
				</ol>
				</td>
				</tr>
			</table>
		</div>
		<hr>
		<div style="border:1px solid #000; background:url(5697.jpg_wh300.jpg) no-repeat; background-size: contain; ">
			<p>武侯庙
				<br>
				<br>
				遗庙丹青古，<br>空山草木长。<br>犹闻辞后主，<br>不复卧南阳。
			</P>

			<p>规雁
				<br>
				<br>
				东来万里客，<br>乱定几年归。<br>肠断江城雁，<br>高高正北飞。
			</p>
			
			<p>绝句
				<br>
				<br>
				江边踏青罢，<br>回首见旌旗。<br>风起春城暮，<br>高楼鼓角悲。
			</P>
		</div>
	</body>
</html>
