<html>
	<head lang="zh">
		<meta charset="UTF-8"> 
		<title>唐诗(李白)</title>
	</head>

	<body>
		<div>
			<table>
				<tr>
					<td>
						<a href="li.html">李白</a>
					</td>
					<td>
						<a href="du.html">杜浦</a>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<div>
			<table border="1" cellspacing="0">
				<tr>
					<td>
					<ol>
						<li>静夜思</li>
						<li>望庐山瀑布</li>
						<li>早发白帝城</li>
					</ol>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<div style="border:1px solid #000; background:url(5697.jpg_wh300.jpg) no-repeat; background-size: contain; ">
			<p>静夜思
				<br>
				<br>
				床前明月光，<br>疑是地上霜。<br>举头望明月，<br>低头思故乡
			</P>
			<p>望庐山瀑布
				<br>
				<br>
				日照香炉生紫烟，<br>遥看瀑布挂前川。<br>飞流直下三千尺，<br>疑是银河落九天。
			</p>
			<p>早发白帝城
				<br>
				<br>
				朝辞白帝彩云间，<br>千里江陵一日还。<br>两岸猿声啼不住，<br>轻舟已过万重山。
			</p>
		</div>
	</body>
</html>
