<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">

            table{
               width:300px;
               border:0;
               cellspacing:1;
               cellpadding:0;

            }

            .th1 {
               line-height:3em;
               text-align: center;
               font: 18px;
               background:#3cc;
            }

            tr{
                background:black;
                bgcolor:black;
                width:250px;
                font: white;

            }

           li{
                list-style-type:none;
                width:250px;
                color:white; 
                background:black;
            }

           li.hover{
                list-style-type:none;
                width:250px;
                color:black; 
                background:white;
            }
            
            a {
                color:white; 
                background:black;
                text-decoration: none;
            }

            a:hover{
                color:black; 
                background:white;
                text-decoration: none;
            }

            td{
                /*width:"300px";*/
                /*font: white;*/
                text-align: center;
            }

        </style>
	</head>
    <body>
        <div width="300px">
            <table>
                <tr>
                    <th class="th1">jjj</th>
                </tr>
                <tr >
                    <td><ul>
                        <li><a href="#">666</a></li>
                        <li>666</li>
                        <li>666</li>
                        <li>666</li>
                        <li>666</li>
                        <li>666</li>
                        <li>666</li>
                        <li>666</li>
                        <li>666</li>
                        <li>666</li>
                    </ul></td>
                </tr>
            </table>
        </div>
    </body>
</html>
